server {
    listen 80;
    server_name lizard.org;

    location /bootstrap/ {
       alias /srv/lizard.org/bootstrap/;
       expires 24h;
    }

    location / {
       alias /srv/lizard.org/;
    }
}
